
New Client => <socket.socket fd=4, family=2, type=1, proto=0, laddr=('127.0.0.1', 8000), raddr=('127.0.0.1', 51978)>|| Address => ('127.0.0.1', 51978)

 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

package yogit

import (
	// "compress/gzip"
	"bufio"
	"bytes"
	"crypto/sha1"
	"encoding/hex"
	"fmt"
	"io"
	"log"
	"os"
	"strings"
	"time"

	"github.com/aquasecurity/table"
	"github.com/liamg/tml"
)

type Commit struct {
	Parent Sha1Hash `json:"parent"`
	Id Sha1Hash `json:"hashId"`
	Tree Sha1Hash `json:"tree"`
	Author string `json:"author"`
	Contact string `json:"contact"`
	CommitMsg string `json:"
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

commitMsg"`
	CommittedAt time.Time `json:"committedAt"`
}

type HashId struct {
	Id string
}

type Sha1Hash struct {
	Hash string
}

func YoGit() {
	fmt.Println("WELCOME TO YOGIT")
}

const (
	LOG_PATH = ".yogit/log/logs"
	LOG_REFS_PATH = ".yogit/log"
	REFS_HEADS = ".yogit/refs/heads"
)

func Init() {
	fmt.Println("Initialising yogit in current dir")
	// use an input package to set the global vari
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

ables
	err := os.MkdirAll(".yogit", 0777)
	LogErr(err, "Error in making yogit folders")

	subFolders := []string{"objects", "log", "refs"}
	subFiles := []string{"stage", "HEADER", "GLOBALS"}
	logSubFiles := []string{"logs"}
	// logSubFolders := []string{"refs"}
	refSubFolders := []string{"heads", "tags"}

	for _, folder := range subFolders {
		path := fmt.Sprintf(".yogit/%s", folder)
		err := os.M
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

kdirAll(path, 0777)
		LogErr(err, "Error in making subfolders")
	}

	for _, file := range subFiles {
		path := fmt.Sprintf(".yogit/%s",file)
		_, err := os.OpenFile(path, os.O_CREATE | os.O_RDWR |os.O_TRUNC,  0777)
		LogErr(err, "Error making sub file")
	}

	for _, logFile := range logSubFiles {
		path := fmt.Sprintf(".yogit/log/%s", logFile)
		_, err := os.Create(path)
		LogErr(err, "Error making
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

 logFile")
	}

	for _, ref := range refSubFolders {
		path := fmt.Sprintf(".yogit/refs/%s", ref)
		err := os.Mkdir(path, 0777)
		LogErr(err, "Error in making refSubFolders")
	}

	// create refs folder inside log
	errL := os.Mkdir(".yogit/log/refs", 0777)
	LogErr(errL, "Error making refs as sub_folder in .yogit/log/refs, Init()")

	for _, logSubFolder := range refSubFolders {
		path := fmt.Sprintf(
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

".yogit/log/refs/%s", logSubFolder)
		err := os.Mkdir(path, 0777)
		LogErr(err, "Error in making logSubFolder")

	}


	// make master branch by defualt and write it to the HEADER in .yogit
	master, err := os.Create(".yogit/refs/heads/master")
	LogErr(err, "Error in making master branch in heads")
	master.Close()

	header, err := os.OpenFile(".yogit/HEADER", os.O_WRONLY | os.O_TRUNC, 0777)
	LogErr(
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

err, "Error in finding HEADER")
	defer header.Close()

	_, er := fmt.Fprintf(header, "ref:refs/heads/master")
	LogErr(er, "Error in making default write to header")

	fmt.Println(tml.Sprintf("<green>Done initialising</green>\n"))
}

func updateBranch(hash Sha1Hash) {
	// Find what the current HEAD is pointing at
	header, err := os.ReadFile(".yogit/HEADER")
	LogErr(err, "Error in reading HEADER")
	
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

pointingTo := string(header)
	// expect return to be refs/heads/master or any other branch
	_, activeBranch, _:= strings.Cut(pointingTo, ":")

	pathTo := fmt.Sprintf(".yogit/%s", activeBranch)
	branch, err := os.OpenFile(pathTo, os.O_CREATE | os.O_TRUNC | os.O_WRONLY, 0777)
	LogErr(err, "Error in finding the active branch")
	defer branch.Close()

	_, er := branch.Write([]byte(hash.Hash))
	LogErr(e
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

r, "Error in updating branch")

}

func updateLog(c Commit) {
	logFile, err := os.OpenFile(LOG_PATH, os.O_CREATE | os.O_RDWR | os.O_APPEND, 0777)
	LogErr(err, "Error opening log file: updateLog()")
	defer logFile.Close()

	fmtC:= fmt.Sprintf( "author:%s  id:%s  message:%s tree:%s at:%s\n", c.Author, c.Id.Hash, c.CommitMsg, c.Tree.Hash, c.CommittedAt.Format("Jan 2, 1990 3:04 PM"))
	logger := log.Ne
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

w(logFile, "", 0)
	logger.Println(fmtC)

	// so when we are updating a log, we want to log it to the current branch the person is also on 
	HEAD, err := os.ReadFile(HEADER_PATH)
	LogErr(err, "Error opening HEAD, See: updateLog()")
	_, currBranch, _ := strings.Cut(string(HEAD), ":")

	logBranchPath := fmt.Sprintf("%s/%s", LOG_REFS_PATH, currBranch)
	logBranch, err := os.OpenFile(logBranchPath, os.O
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

_CREATE | os.O_APPEND | os.O_RDWR, 0777)
	LogErr(err, "Error in opening branch path, see updateLog()")
	defer logBranch.Close()

	logBranch.Write([]byte(fmtC))
	fmt.Println(tml.Sprintf("<green> -> New commit stored\n -> Branch Updated</green>\n"))

}

func StagingArea() {
	// we need to write all current files into the staging area in .yogit/stage
	dirEntries, err := os.ReadDir(".")
	LogErr(err, "
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

Error in reading StagingArea(), reading directory")

	stage, err := os.OpenFile(".yogit/stage", os.O_CREATE | os.O_TRUNC | os.O_RDWR, 0777)
	LogErr(err, "Error in opening stage file")
	defer stage.Close()

	for _, path := range dirEntries {
		if path.Name() == ".git" || path.Name() == ".yogit" || path.IsDir() {
			continue
		} 

		info, err := path.Info()
		LogErr(err, "Error in getting file info"
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

)

		hashId := SaveToObject(info.Name())
		_, errw := fmt.Fprintf(stage, "%04o %-20s %20s\n", info.Mode().Perm(), hashId, info.Name() )
		LogErr(errw, "Error in writing to file")
	}
	// fmt.Println("check ./yogit/stage")
	fmt.Println(tml.Sprintf("\n  <yellow>---processing index file---</yellow>\n"))
	fmt.Println(tml.Sprintf("  <green>all files ready for saving</green>\n"))
}

// this function is c
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

alled  in StaginArea(), it serves as hashing and saving to the object store at blob level
// so for every file, we get their hash and compressed content, and write their hash and name to the STAGE file 
// the file writing is done in StagingArea()
// the tree object is created by TreeObject() which basically does the same thing as Add() but its the index file itself
func SaveToObject(file string) 
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

Sha1Hash{
	// fmt.Println("adding all files onto the staging area")

	content, err := os.ReadFile(file)
	LogErr(err, "Error occured, could not find file specified")
	// hash the content, get the first 2 names
	hasher := sha1.New() 
	hasher.Write([]byte(content))
	hashedContent := hasher.Sum(nil)
	hashId := hex.EncodeToString(hashedContent)
	objectFolder := hashId[:2]

	byteReader := bytes.NewReade
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

r(content)

	// check if saveAt already exists, if it exisit just save the file ther
	saveAt := fmt.Sprintf(".yogit/objects/%s", objectFolder)
	errM := os.Mkdir(saveAt, 0777)
	if os.IsExist(errM) {
		fmt.Printf("folder already exists, sharding into -> %s | %s\n", errM, hashId)

		blobPath := fmt.Sprintf("%s/%s", saveAt, hashId[2:])
		blob, err := os.Create(blobPath)
		LogErr(err, "Error in creatin
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

g blob file in os.IsExist(err)")
		io.Copy(blob, byteReader)

		return Sha1Hash{Hash: hashId}
	}

	
  LogErr(errM, "check Add()")
	
	blobPath := fmt.Sprintf("%s/%s", saveAt, objectFolder[2:])
	blobName := fmt.Sprintf("%s%s", blobPath, hashId[2:])
	blob, err := os.Create(blobName)
	LogErr(err, "Error in making blob")

	// gzipWriter := gzip.NewWriter(blob)
	// gzipWriter.Write(content)
	// gzipWrit
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

er.Close()
	io.Copy(blob, byteReader)
	
	// fmt.Printf("%s saved at %s\n", file,  hashId)

	return Sha1Hash{Hash:hashId}
}

func SaveCommit(msg string) {
	const INDEX_PATH = ".yogit/stage"

	content, err := os.ReadFile(INDEX_PATH)
	LogErr(err, "Error occured, could not find file specified")

	treeHash := HasherFn(content)
	hashId := treeHash.Hash
	objectFolder := treeHash.Hash[:2]

	saveAt := fmt.
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

Sprintf(".yogit/objects/%s", objectFolder)
	errM := os.Mkdir(saveAt, 0777)

	if os.IsExist(errM) {
		// we want to save the commitObj inside that same folder, 
		// commitPath := fmt.Sprintf("%s/%s")
		fmt.Println("hash ->", hashId)
		fmt.Println("sharding commit", saveAt)
		fmt.Println("treeName ->", hashId[2:])
		treePath := fmt.Sprintf("%s/%s", saveAt , hashId[2:])
		tree, err := os.Create(tree
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

Path)
		LogErr(err, "Error occured in SaveCommit(), sharding")
		defer tree.Close()

		byteReader := bytes.NewReader(content)
		io.Copy(tree, byteReader)
	}else {

		LogErr(errM, "check Add()")
	}
	
	treePath := fmt.Sprintf("%s/%s", saveAt, objectFolder[2:])
	treeName := fmt.Sprintf("%s%s", treePath, hashId[2:])
	fmt.Println(treeName)
	tree, err := os.Create(treeName)
	LogErr(err, "Error in making
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

 tree")
	defer tree.Close()

	byteReader := bytes.NewReader(content)
	io.Copy(tree, byteReader)
	
	// fmt.Println("hashed_content for tree is store at --- \n",hashId)

	// create a hash for commit data
	commit := Commit{}
	commit.Author = "archive@persona-mp3jpeg"
	// commit.Id = 
	commit.Contact = "<archive@persona-mp3>"
	commit.Tree = treeHash
	commit.CommitMsg = msg
	commit.CommittedAt = time.N
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

ow()

	// save commit as it is 
	s := fmt.Sprintf("%v", commit)
	commitHash := HasherFn([]byte(s))
	// we basically just want to get the previous commit 
	HEAD, err := os.ReadFile(HEADER_PATH)	
	LogErr(err, "Error finding HEAD in SaveCommit()")
	_, activeBranch, _ := strings.Cut(string(HEAD), ":")

	pathTo := fmt.Sprintf(".yogit/%s", activeBranch)
	prevCommitHash, err := os.ReadFile(pathTo)
	LogEr
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

r(err, "Error finding active branch in SaveCommit()")
	
	parent := Sha1Hash {
		Hash: string(prevCommitHash),
	}

	commit.Parent = parent
	SaveCommitToObj_u(commitHash, commit)

	updateBranch(commitHash)
	commit.Id = commitHash
	updateLog(commit)
}

// this is the checkout functionality in git alias as ntimeline intead git checkout -b playground
func NewTimeLine(timeLine string) {
	parent := GetPa
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

rentCommit_u()
	HEAD, err := os.OpenFile(HEADER_PATH, os.O_RDWR, 0777)
	if err != nil {
		fmt.Println("HEAD FILE NOT FOUND IN", HEADER_PATH)
		panic(err)
	}
	defer HEAD.Close()
	
	refs := fmt.Sprintf("ref:refs/heads/%s", timeLine)
	HEAD.Truncate(0)
	HEAD.Write([]byte(refs))
	newTimeLine := fmt.Sprintf("%s/%s", BRANCH_PATH, timeLine)

	
	newBranch, err := os.OpenFile(newTimeLine, os.O_CREATE | os.O
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

_RDWR, 0777)
	LogErr(err, "Error creating new timeline in NewTimeLine()")
	defer newBranch.Close()

	newBranch.Write([]byte(parent.Hash))
	fmt.Printf("new timeline made, have fun in %s", timeLine)

}


type State struct {
	Perm string
	Sha1Id string
	File string
}
// we coud basically check for all the files in the current directory firstly
// and then if they exist, we go look for their hash and 
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

content 
// overwrite the current state with the content from the object by trunc && copying
// and for files that dont exist, we can just remake them according to Perm

func TravelTo(hash string) {
	// go to object path to look for the first two letters of the hash passed in 
	folderName := hash[:2]
	fileName := hash[2:]
	fmt.Println(tml.Sprintf(" <yellow>  ---locating folders for commit--- </yel
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

low>"))

	commitLocation := fmt.Sprintf("%s/%s/%s", OBJECT_PATH, folderName, fileName)
	content, err := os.ReadFile(commitLocation)
	LogErr(err, "Error in getting commit in multiverse, TravelTo()")

	// fmt.Println("here is the file state from the past")
	fmt.Println(tml.Sprintf(" <green> -> Commit found\n -> Changing directory state</green>"))
	_, treeInfo, _ := strings.Cut(string(content), "tree
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

:")
	// fmt.Printf("\nthis is the tree Id -> %s\n", treeInfo[:40])

	treeHash := treeInfo[:40]
	// fmt.Println("locating stage area as at then...")
	
	treeFolder := treeHash[:2] 
	treeName := treeHash[2:]
	treePath := fmt.Sprintf("%s/%s/%s", OBJECT_PATH, treeFolder, treeName) 

	dirSnapshot, err := os.OpenFile(treePath, os.O_RDONLY, 0)
	LogErr(err, "Error in getting directorySnapshot, TravelTo()")
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message


	defer dirSnapshot.Close()

	// fmt.Printf("\nDirectory snapshot to be read into struct -> \n%s\n", string(dirSnapshot))

	scanner := bufio.NewScanner(dirSnapshot)

	for scanner.Scan() {
		state := State{}
		line := scanner.Text()
		fmt.Println(line)
		// the file returns content stoed as 0664  {40digithash} %20sfileName
		perm, content, _ := strings.Cut(line, "{")
		fileHash, fileName, _ := stri
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

ngs.Cut(content, "}")

		state.Perm = perm
		state.File = strings.TrimSpace(fileName)
		state.Sha1Id = fileHash
		
		// fmt.Printf("add to struct for this line %s | %s | %s->\n", perm,  fileHash, strings.TrimSpace(fileName))

		BuildState(state)
	}
}


func BuildState(state State) {
	// just regular file path build up 
	folderLocation := state.Sha1Id[:2]
	fileHash := state.Sha1Id[2:]

	pathToF := 
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

fmt.Sprintf("%s/%s/%s", OBJECT_PATH, folderLocation, fileHash)
	
	snapshot, err := os.Open(pathToF)
	LogErr(err, "Error in opening snapshot file, BuildState")
	defer snapshot.Close()


	// tame to open file in current directory
	dst, err := os.OpenFile(state.File, os.O_CREATE | os.O_TRUNC | os.O_RDWR, 0777)
	LogErr(err, "Error in opening file in current directory, BuildState()")
	defer dst.Close()
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message



	io.Copy(dst, snapshot)

	// fmt.Printf("done copying prev state -> %s-> to %s\n ", state.Sha1Id, state.File)
	fmt.Println(tml.Sprintf(" <green> -> Working directory has been updated</green>"))
}


// switchTo old branch
// check if file exists in refs/heads and then read the commit hash
// locate the hash in object store and build from there 
// goes to previous existing branch, similar with gi
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

t checkout master
func SwitchTo(branch string) {
	currBranch, err:= os.ReadFile(HEADER_PATH)
	LogErr(err, "Error in reading HEADER, SwitchTo()")

	_,currBName, _ := strings.Cut(string(currBranch), "heads/")

	if currBName == branch {
		fmt.Printf("Already on current branch specified -> %s %s\n", string(currBranch), currBName)
		return
	}

	path := fmt.Sprintf("%s/%s", REFS_HEADS, branch)
	latestCo
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

mmit, err := os.ReadFile(path)
	if os.IsNotExist(err) {
		// fmt.Printf("Could not find branch specified with -> %s, try creating one first\n", branch)
		fmt.Println(tml.Sprintf(" <red> -> Could not find branch specified with -> %s, try creating one first\n</red>", branch))
		return
	}else if err != nil {
		LogErr(err, "An error occured, SwitchTo()")
	}

	// fmt.Println(tml.Sprintf(" <yellow> ---L
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x90'o===o4 
length of content bytes ==> b'\x00\x00\x01\x90' 

decoded length ===> 400

server sync n ->  1
client message

atest commit from %s </yellow>"))

	// fmt.Printf("latest commit read from %s is %s", branch, string(latestCommit))
	TravelTo(string(latestCommit))
}

func CheckLogs() {

	tbl := table.New(os.Stdout)
	tbl.SetHeaders("hashId", "commitMessage", "commitedAt")
	tbl.SetPadding(2)

	logs, err := os.Open(".yogit/log/logs")
	LogErr(err, "Error occured in opening log file, CheckLogs()")
	defer logs.Close()
 <class 'int'>o====o<class 'bytes'> False
 b'\x00\x00\x01\x8e'o===o4 
length of content bytes ==> b'\x00\x00\x01\x8e' 

decoded length ===> 398

server sync n ->  1
client message



	scanner := bufio.NewScanner(logs)
	for scanner.Scan() {
		line := scanner.Text()
		// fmt.Println(line)
		_, hashId, _ := strings.Cut(line, "id:")
		id, msgSlice, _ := strings.Cut(hashId, "message:")
		_, time, _ := strings.Cut(hashId, "at:")
		msg, _, _ := strings.Cut(msgSlice, "tree")

		tbl.AddRow(strings.TrimSpace(id), strings.TrimSpace(msg), strings.TrimSpace(time))
	}
	
	tbl.Render()
}

